:root {
    --primary-color:#6c63ff;
    --dark-bg:#121212;
    --darker-bg:#0a0a0a;
    --light-text:#f5f5f5;
    --gray-text:#aaaaaa;
    --card-bg:#1e1e1e;
    --border-color:#2d2d2d;
    --transition:all .3s ease;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
    scrollbar-color: var(--primary-color) var(--dark-bg);
}


body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--darker-bg);
    color:var(--light-text);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color:inherit;
}


ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


header {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color: rgb(10,10,10,0.9);
    backdrop-filter: blur(10px);
    z-index:100;
    border-bottom: 1px solid var(--border-color);
}

#navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span {
    color:var(--primary-color)
}


.nav-links {
    display: flex;
    gap:2rem;

}


.nav-links a {
    position: relative;
    padding: 8px 0;
    transition: var(--transition);
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}


.nav-links a:hover {
    color:var(--primary-color);
}

.nav-links a:hover:after {
    width: 100%;
}


section {
    padding: 6rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    font-size:2rem;
    margin-bottom:3rem;
    text-align:center;
    justify-content: center;
    position: relative;
    padding-bottom: 1rem;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 80px;
    background-color: var(--primary-color);
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color:white;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
    border:none;
}


.btn:hover {
    background-color: #5651d8;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(108,99,255,0.3);
}


.ini {
    min-height: 100vh;
    display:flex;
    align-items: center;
    padding-top: 5rem;
}

.ini-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:4rem;

}

.ini-text {
    flex:1;
}


.ini-text h1{
    font-size: 48px;
    margin-bottom: 8px;
    font-size: 700;
}


.ini-text h2 {
    font-size:34px;
    color:var(--primary-color);
    margin-bottom: 24px;
    font-weight: 600;
}


.ini-text p{
    margin-bottom: 24px;
    color:var(--gray-text);
    font-size: 18px;
    max-width: 600px;
}

.social-links {
    display: flex;
    gap:16px;
    margin-bottom: 32px;
}


.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 50%;
    background-color: var(--card-bg);
    color:var(--light-text);
    transition: var(--transition);
    font-size: 20px;
}


.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.me-image {
    flex:1;
    display: flex;
    justify-content: flex-end;
}

.me-image img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 500%;
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 25px rgba(108,99 ,255 );
    transition: var(--transition);

}



.me-image img:hover {
    transform: scale(1.03);
    box-shadow: 0 0 30px rgba(108,99,255);
}

.timeline{
    position: relative;
    max-width:  800px;
    margin: 0 auto;
}


.timeline:before {
    content: '';
    position:absolute;
    top: 5px;
    left:20px;
    width: 2px;
    height: 100%;
    border-radius: 50%;
    background-color: var(--border-color);
}

.line-item {
    position: relative;
    margin-bottom: 48px;
    padding-left: 50px;
}


.line-item:before {
    content: '';
    position: absolute;
    top:5px;
    left:10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index:1;
}


.line-content {
    background-color: var(--card-bg);
    padding: 24px;
    border-radius: 10px;
    border-left: 3px solid var(--primary-color);
}

.date {
    display: inline-block;
    padding: 5px 14px;
    background-color: rgba(108,99 ,255 );
    color: var(--light-text);
    border-radius: 5px;
    font-size:15px;
    margin-bottom: 16px;
}

.line-content h3 {
    margin-bottom: 8px;
    font-size: 21px;
}

.line-content h4 {
    color: var(--gray-text);
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
}


.skills {
    display: flex;
    flex-wrap: wrap;
    gap:8px;
    margin-top: 14px;
}

.skills li {
    font-size: 14px;
    padding:6px 14px;
    background-color: var(--darker-bg);
    border-radius: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap:32px;
}


.project-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform:translateY(-3px);
    box-shadow: 0 0 30px rgba(108,99,255);
}


.proyect-img {
    transition: var(--transition);
    width: 100%;
}


.project-card:hover .project-img img {
    transform: scale(1.05);
}



.project-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-info h3 {
    margin-bottom: 14px;
    font-size: 21px;
}

.project-info p {
    color:var(--gray-text);
    margin-bottom: 16px;
    font-size:16px;
    flex-grow: 1;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap:8px;
    margin-bottom: 16px;
}

.project-tech span {
    font-size: 14px;
    padding: 4px 10px;
    background-color: var(--darker-bg);
    border-radius: 20px;
}


.project-links {
    display: flex;
    gap:16px;

}


.project-links a {
    font-size: 16px;
    color: var(--gray-text);
    transition: var(--transition);
}

.project-links a:hover {
    color:var(--primary-color)
}


footer{
    background-color: var(--dark-bg);
    border-top: 1px solid var(--border-color);
    padding: 32px 5%;

}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-content: center;
    max-width: 1400px;
    margin:0 auto;
}

@media (max-width: 480px) {
    header {
        position:static;
    }

    #navbar {
        flex-direction: column;
        padding: 16px;
        gap:16px;
    }

    .ini-content ,.nav-links {
        flex-direction: column;

    }
}